%% Slightly tweak font spacing for aesthetics
%\usepackage{microtype}


\documentclass[12pt,a4paper]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{titling}
\usepackage[notref]{showkeys}
\usepackage{graphicx,hyperref,mathpple,amsmath,exscale,setspace,xcolor,pdflscape}
\usepackage[marginparwidth=45pt,left=20mm,right=20mm,top=20mm,bottom=20mm]{geometry}
\usepackage[round]{natbib}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="2">}
%TCIDATA{BibliographyScheme=BibTeX}
%TCIDATA{Created=Wednesday, May 03, 2023 13:45:06}
%TCIDATA{LastRevised=Tuesday, August 01, 2023 12:12:12}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%TCIDATA{CSTFile=40 LaTeX article.cst}

\AtBeginDocument{
  \let\oldref\ref
  \renewcommand{\ref}[1]{(\oldref{#1})}
  \newcommand{\intxt}[1]{\intertext{#1}}
  \newcommand{\bsq}{\begin{subequations}}\newcommand{\esq}{\end{subequations}}
  \newcommand{\bls}{\begin{landscape}}   \newcommand{\els}{\end{landscape}}
  \newcommand{\FNI}{2.5mm}\setlength{\thanksmarkwidth}{\FNI}\thanksfootextra{\hspace*{-\FNI}}{}\setlength{\thanksmargin}{-\FNI}
  \renewcommand\showkeyslabelformat[1]{{\parbox[b]{\marginparwidth}{\linespread{.8}\raggedright\footnotesize\url{#1}}}}
}
\makeatletter
  \renewcommand*{\@fnsymbol}[1]{\ensuremath{\ifcase#1\or *\or \#\or \star\or \bowtie\or \star\star\or \ddagger\ddagger \else\@ctrerr\fi}}
\makeatother
\allowdisplaybreaks
\setlength{\footskip}{7pt}
\IfFileExists{C:/swp55/TCITeX/TeX/LaTeX/SWmacros/tcilatex.tex}{\input{tcilatex}}{}
\definecolor{myred}{rgb}{.60,.10,.10}
\definecolor{mygrn}{rgb}{.10,.35,.10}
\definecolor{myblu}{rgb}{.10,.10,.35}
\definecolor{myrred}{rgb}{.90,.0,.0}
\hypersetup{colorlinks,citecolor=myblu,filecolor=mygrn,linkcolor=myred,urlcolor=mygrn,breaklinks=true}
\newcommand{\dble}{1.77}
\newcommand{\sngl}{1.23}
\setstretch{\sngl}

\begin{document}


%\title{\vspace*{-20mm} Some Notes}
%\author{\href{http://www.danielbuncic.com}{Daniel Buncic}}
%\date{\vspace*{-4mm}\textsf{\small \today}}
%\maketitle

%\bls

\section{HLW\ (2023) - after Covid\ SSF}

HLW use Hamilton' (1994) SSF (see page 31 of their 2023 paper):%
\begin{align*}
\mathbf{y}_{t}& =\mathbf{Ax}_{t}+\mathbf{H}\xi _{t}+\boldsymbol{R}^{1/2}%
\boldsymbol{\varepsilon }_{t}^{\mathbf{y}} \\
\boldsymbol{\xi }_{t}& =\mathbf{F}\boldsymbol{\xi }_{t-1}+\boldsymbol{Q}%
^{1/2}\boldsymbol{\varepsilon }_{t}^{\boldsymbol{\xi }}
\end{align*}%
where%
\begin{align*}
\mathbf{y}_{t}& =%
\begin{bmatrix}
y_{t} & \pi _{t}%
\end{bmatrix}%
^{\prime },~\mathbf{x}_{t}=%
\begin{bmatrix}
y_{t-1} & y_{t-2} & r_{t-1} & r_{t-2} & \pi _{t-1} & \pi _{t-2,4} & d_{t} & 
d_{t-1} & d_{t-2}%
\end{bmatrix}%
^{\prime }, \\
\boldsymbol{\xi }_{t}& =%
\begin{bmatrix}
y_{t}^{\ast } & y_{t-1}^{\ast } & y_{t-2}^{\ast } & g_{t} & g_{t-1} & g_{t-2}
& z_{t} & z_{t-1} & z_{t-2}%
\end{bmatrix}%
^{\prime }, \\
\mathbf{A}& =%
\begin{bmatrix}
a_{y,1} & a_{y,2} & \frac{a_{r}}{2} & \frac{a_{r}}{2} & 0 & 0 & \phi  & 
-\phi a_{y,1} & -\phi a_{y,2} \\ 
b_{y} & 0 & 0 & 0 & b_{\pi } & (1-b_{\pi }) & 0 & -\phi b_{y} & 0%
\end{bmatrix}%
, \\
\mathbf{H}& =%
\begin{bmatrix}
1 & -a_{y,1} & -a_{y,2} & 0 & -4c\frac{a_{r}}{2} & -4c\frac{a_{r}}{2} & 0 & -%
\frac{a_{r}}{2} & -\frac{a_{r}}{2} \\ 
0 & -b_{y} & 0 & 0 & 0 & 0 & 0 & 0 & 0%
\end{bmatrix}%
.
\end{align*}%
Observation is:\bsq\label{obs0}%
\begin{align}
\mathbf{y}_{t}& =\mathbf{Ax}_{t}+\mathbf{H}\xi _{t}+\boldsymbol{R}^{1/2}%
\boldsymbol{\varepsilon }_{t}^{\mathbf{y}}  \notag \\
\underbrace{%
\begin{bmatrix}
y_{t} \\ 
\pi _{t}%
\end{bmatrix}%
}_{\mathbf{y}_{t}}& =\underbrace{%
\begin{bmatrix}
a_{y,1} & a_{y,2} & \frac{a_{r}}{2} & \frac{a_{r}}{2} & 0 & 0 & \phi  & 
-\phi a_{y,1} & -\phi a_{y,2} \\ 
b_{y} & 0 & 0 & 0 & b_{\pi } & (1-b_{\pi }) & 0 & -\phi b_{y} & 0%
\end{bmatrix}%
}_{\mathbf{A}}\underbrace{%
\begin{bmatrix}
y_{t-1} \\ 
y_{t-2} \\ 
r_{t-1} \\ 
r_{t-2} \\ 
\pi _{t-1} \\ 
\pi _{t-2,4} \\ 
d_{t} \\ 
d_{t-1} \\ 
d_{t-2}%
\end{bmatrix}%
}_{\mathbf{x}_{t}} \\
& +\underbrace{%
\begin{bmatrix}
1 & -a_{y,1} & -a_{y,2} & 0 & -4c\frac{a_{r}}{2} & -4c\frac{a_{r}}{2} & 0 & -%
\frac{a_{r}}{2} & -\frac{a_{r}}{2} \\ 
0 & -b_{y} & 0 & 0 & 0 & 0 & 0 & 0 & 0%
\end{bmatrix}%
}_{\mathbf{H}}\underbrace{%
\begin{bmatrix}
y_{t}^{\ast } \\ 
y_{t-1}^{\ast } \\ 
y_{t-2}^{\ast } \\ 
g_{t} \\ 
g_{t-1} \\ 
g_{t-2} \\ 
z_{t} \\ 
z_{t-1} \\ 
z_{t-2}%
\end{bmatrix}%
}_{\boldsymbol{\xi }_{t}}+\underbrace{%
\begin{bmatrix}
\kappa _{t}\sigma _{\tilde{y}} & 0 \\ 
0 & \kappa _{t}\sigma _{\pi }%
\end{bmatrix}%
}_{\boldsymbol{R}^{1/2}}\underbrace{%
\begin{bmatrix}
\varepsilon _{t}^{\tilde{y}} \\ 
\varepsilon _{t}^{\pi }%
\end{bmatrix}%
}_{\boldsymbol{\varepsilon }_{t}^{\mathbf{y}}}.
\end{align}%
\esq

Using lag operators%
\begin{align*}
a_{y}(L)& =(1-a_{y,1}L-a_{y,2}L^{2}) \\
a_{r}(L)& =\frac{a_{r}}{2}(L+L^{2}) \\
b_{\pi }(L)& =(1-b_{\pi }L-(1-b_{\pi })(L^{2}+L^{3}+L^{4})),
\end{align*}%
and with $\tilde{y}_{t}=(y_{t}-y_{t}^{\ast })$ and $r_{t}^{\ast
}=(c4g_{t}+z_{t})$, the observation equation in \ref{obs0} becomes:\vspace{%
-0.4cm}\bsq\label{obs1}%
\begin{align}
a_{y}(L)\tilde{y}_{t}& =a_{r}(L)[r_{t}-\overbrace{\left(
4cg_{t}+z_{t}\right) }^{r_{t}^{\ast }}]+\phi a_{y}(L)d_{t}+\kappa _{t}\sigma
_{\tilde{y}}\varepsilon _{t}^{\tilde{y}} \\
b_{\pi }(L)\pi _{t}& =b_{y}\tilde{y}_{t-1}-\phi b_{y}d_{t-1}+\kappa
_{t}\sigma _{\pi }\varepsilon _{t}^{\pi }.
\end{align}%
\esq Defining $\sigma _{g}=\lambda _{g}\sigma _{y^{\ast }}$ and $\sigma
_{z}=\lambda _{z}\frac{\sigma _{\tilde{y}}}{a_{r}}$, the state relations are:%
\bsq\label{state0}%
\begin{align}
\boldsymbol{\xi }_{t}& =\mathbf{F}\xi _{t-1}+\boldsymbol{Q}^{1/2}\boldsymbol{%
\varepsilon }_{t}^{\boldsymbol{\xi }}  \notag \\
\underbrace{%
\begin{bmatrix}
y_{t}^{\ast } \\ 
y_{t-1}^{\ast } \\ 
y_{t-2}^{\ast } \\ 
g_{t} \\ 
g_{t-1} \\ 
g_{t-2} \\ 
z_{t} \\ 
z_{t-1} \\ 
z_{t-2}%
\end{bmatrix}%
}_{\boldsymbol{\xi }_{t}}& =\underbrace{%
\begin{bmatrix}
1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ 
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0%
\end{bmatrix}%
}_{\mathbf{F}}\underbrace{%
\begin{bmatrix}
y_{t-1}^{\ast } \\ 
y_{t-2}^{\ast } \\ 
y_{t-3}^{\ast } \\ 
g_{t-1} \\ 
g_{t-2} \\ 
g_{t-3} \\ 
z_{t-1} \\ 
z_{t-2} \\ 
z_{t-3}%
\end{bmatrix}%
}_{\boldsymbol{\xi }_{t-1}}+\underbrace{%
\begin{bmatrix}
\sigma _{y^{\ast }} & 0 & 0 \\ 
0 & 0 & 0 \\ 
0 & 0 & 0 \\ 
0 & \sigma _{g} & 0 \\ 
0 & 0 & 0 \\ 
0 & 0 & 0 \\ 
0 & 0 & \sigma _{z} \\ 
0 & 0 & 0 \\ 
0 & 0 & 0%
\end{bmatrix}%
}_{\boldsymbol{Q}^{1/2}}\underbrace{%
\begin{bmatrix}
\varepsilon _{t}^{y^{\ast }} \\ 
\varepsilon _{t}^{g} \\ 
\varepsilon _{t}^{z}%
\end{bmatrix}%
}_{\boldsymbol{\varepsilon }_{t}^{\boldsymbol{\xi }}}, \\
\intxt{which after expanding and removing identities can be simplified to:}%
\Delta y_{t}^{\ast }& =g_{t-1}+\sigma _{y^{\ast }}\varepsilon _{t}^{y^{\ast
}} \\
\Delta g_{t}& =\sigma _{g}\varepsilon _{t}^{g} \\
\Delta z_{t}& =\sigma _{z}\varepsilon _{t}^{z}.
\end{align}%
\esq Equations \ref{obs1} and \ref{state0} (with $r_{t}^{\ast
}=(c4g_{t}+z_{t})$ and $\tilde{y}_{t}=(y_{t}-y_{t}^{\ast })$) can be written
`\textit{compactly}' as:\bsq\label{HLW}%
\begin{align}
a_{y}(L)\tilde{y}_{t}& =a_{r}(L)[r_{t}-r_{t}^{\ast }]+\phi
a_{y}(L)d_{t}+\kappa _{t}\sigma _{\tilde{y}}\varepsilon _{t}^{\tilde{y}} \\
b_{\pi }(L)\pi _{t}& =b_{y}\tilde{y}_{t-1}-\phi b_{y}d_{t-1}+\kappa
_{t}\sigma _{\pi }\varepsilon _{t}^{\pi } \\
\Delta y_{t}^{\ast }& =g_{t-1}+\sigma _{y^{\ast }}\varepsilon _{t}^{y^{\ast
}} \\
\Delta g_{t}& =\sigma _{g}\varepsilon _{t}^{g} \\
\Delta z_{t}& =\sigma _{z}\varepsilon _{t}^{z}
\end{align}%
\esq

\section{Kurz SSF}

We now need to express HLW's SSF above in the format required to analyze
recoverability, that is, collect all the shocks of the model in \ref{HLW} in
the state vector (together with other required latent variables). Using
Kurz's SSF defined as:\bsq\label{Kurz0}%
\begin{align}
\mathsf{Observation}& :\quad Z_{t}=D_{1}X_{t}+D_{2}X_{t-1}+R\varepsilon _{t}
\\
\mathsf{State}& :\quad X_{t}=AX_{t-1}+C\varepsilon _{t},
\end{align}%
\esq where $\varepsilon _{t}\sim MN(0,I_{m})$, the \textbf{LHS (}observables%
\={)} vector $Z_{t}$ is:\bsq\label{A}%
\begin{align}
a_{y}(L)y_{t}-a_{r}(L)r_{t}-\phi a_{y}(L)d_{t}& =Z_{1t} \\
b_{\pi }(L)\pi _{t}-b_{y}y_{t-1}+\phi b_{y}d_{t-1}& =Z_{2t} \\
\intxt{and all remaining latent variables and shocks on the \textbf{RHS}
are:}Z_{1t}& =a_{y}(L)y_{t}^{\ast }-a_{r}(L)r_{t}^{\ast }+\kappa _{t}\sigma
_{\tilde{y}}\varepsilon _{t}^{\tilde{y}} \\
Z_{2t}& =b_{y}y_{t-1}^{\ast }+\kappa _{t}\sigma _{\pi }\varepsilon _{t}^{\pi
},
\end{align}%
\esq with state equations:\bsq\label{AA}%
\begin{align}
\Delta y_{t}^{\ast }& =g_{t-1}+\sigma _{y^{\ast }}\varepsilon _{t}^{y^{\ast
}} \\
\Delta g_{t}& =\sigma _{g}\varepsilon _{t}^{g} \\
\Delta r_{t}^{\ast }& =c4\sigma _{g}\varepsilon _{t}^{g}+\sigma
_{z}\varepsilon _{t}^{z}.
\end{align}%
\esq

\noindent Given state vector $X_{t}=\left[ 
\begin{array}{cccccccccc}
y_{t}^{\ast } & y_{t-1}^{\ast } & g_{t} & r_{t}^{\ast } & r_{t-1}^{\ast } & 
\varepsilon _{t}^{\tilde{y}} & \varepsilon _{t}^{\pi } & \varepsilon
_{t}^{y^{\ast }} & \varepsilon _{t}^{g} & \varepsilon _{t}^{z}%
\end{array}%
\right] ^{\prime }$, the SSF of \ref{AA} is:%
\begin{align*}
\underbrace{\left[ 
\begin{array}{c}
y_{t}^{\ast } \\ 
y_{t-1}^{\ast } \\ 
g_{t} \\ 
r_{t}^{\ast } \\ 
r_{t-1}^{\ast } \\ 
\varepsilon _{t}^{\tilde{y}} \\ 
\varepsilon _{t}^{\pi } \\ 
\varepsilon _{t}^{y^{\ast }} \\ 
\varepsilon _{t}^{g} \\ 
\varepsilon _{t}^{z}%
\end{array}%
\right] }_{X_{t}}& =\underbrace{%
\begin{bmatrix}
1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0%
\end{bmatrix}%
}_{A}\underbrace{\left[ 
\begin{array}{c}
y_{t-1}^{\ast } \\ 
y_{t-2}^{\ast } \\ 
g_{t-1} \\ 
r_{t-1}^{\ast } \\ 
r_{t-2}^{\ast } \\ 
\varepsilon _{t-1}^{\tilde{y}} \\ 
\varepsilon _{t-1}^{\pi } \\ 
\varepsilon _{t-1}^{y^{\ast }} \\ 
\varepsilon _{t-1}^{g} \\ 
\varepsilon _{t-1}^{z}%
\end{array}%
\right] }_{X_{t-1}}+\underbrace{%
\begin{bmatrix}
0 & 0 & \sigma _{y^{\ast }} & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & \sigma _{g} & 0 \\ 
0 & 0 & 0 & c4\sigma _{g} & \sigma _{z} \\ 
0 & 0 & 0 & 0 & 0 \\ 
1 & 0 & 0 & 0 & 0 \\ 
0 & 1 & 0 & 0 & 0 \\ 
0 & 0 & 1 & 0 & 0 \\ 
0 & 0 & 0 & 1 & 0 \\ 
0 & 0 & 0 & 0 & 1%
\end{bmatrix}%
}_{C}\underbrace{\left[ 
\begin{array}{c}
\varepsilon _{t}^{\tilde{y}} \\ 
\varepsilon _{t}^{\pi } \\ 
\varepsilon _{t}^{y^{\ast }} \\ 
\varepsilon _{t}^{g} \\ 
\varepsilon _{t}^{z}%
\end{array}%
\right] }_{\varepsilon _{t}} \\
\underbrace{\left[ 
\begin{array}{c}
Z_{1t} \\ 
Z_{2t}%
\end{array}%
\right] }_{Z_{t}}& =\underbrace{%
\begin{bmatrix}
1 & -a_{y,1} & 0 & 0 & -\frac{a_{r}}{2} & \kappa _{t}\sigma _{\tilde{y}} & 0
& 0 & 0 & 0 \\ 
0 & b_{y} & 0 & 0 & 0 & 0 & \kappa _{t}\sigma _{\pi } & 0 & 0 & 0%
\end{bmatrix}%
}_{D_{1}}\underbrace{\left[ 
\begin{array}{c}
y_{t}^{\ast } \\ 
y_{t-1}^{\ast } \\ 
g_{t} \\ 
r_{t}^{\ast } \\ 
r_{t-1}^{\ast } \\ 
\varepsilon _{t}^{\tilde{y}} \\ 
\varepsilon _{t}^{\pi } \\ 
\varepsilon _{t}^{y^{\ast }} \\ 
\varepsilon _{t}^{g} \\ 
\varepsilon _{t}^{z}%
\end{array}%
\right] }_{X_{t}} \\
& +\underbrace{%
\begin{bmatrix}
0 & -a_{y,2} & 0 & 0 & -\frac{a_{r}}{2} & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0%
\end{bmatrix}%
}_{D_{2}}\underbrace{\left[ 
\begin{array}{c}
y_{t-1}^{\ast } \\ 
y_{t-2}^{\ast } \\ 
g_{t-1} \\ 
r_{t-1}^{\ast } \\ 
r_{t-2}^{\ast } \\ 
\varepsilon _{t-1}^{\tilde{y}} \\ 
\varepsilon _{t-1}^{\pi } \\ 
\varepsilon _{t-1}^{y^{\ast }} \\ 
\varepsilon _{t-1}^{g} \\ 
\varepsilon _{t-1}^{z}%
\end{array}%
\right] }_{X_{t-1}}+\underbrace{%
\begin{bmatrix}
0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0%
\end{bmatrix}%
}_{R}\underbrace{\left[ 
\begin{array}{c}
\varepsilon _{t}^{\tilde{y}} \\ 
\varepsilon _{t}^{\pi } \\ 
\varepsilon _{t}^{y^{\ast }} \\ 
\varepsilon _{t}^{g} \\ 
\varepsilon _{t}^{z}%
\end{array}%
\right] }_{\varepsilon _{t}}
\end{align*}

\bigskip

\noindent The parameter values from HLW(2023, p 17, Table 1, taken from
their .xlsx file) are:%
\begin{align*}
\sigma _{\tilde{y}}& =0.4516 & \sigma _{\pi }& =\phantom{-}0.7873 & \sigma
_{y^{\ast }}& =\phantom{-}0.5000 & \sigma _{g}& =0.1453/4 & \sigma _{z}& =%
\phantom{-}0.1181 \\
a_{y,1}& =1.3872 & a_{y,2}& =-0.4507 & a_{r}& =-0.0790 & b_{\pi }& =0.6800 & 
b_{y}& =\phantom{-}0.0733 \\
\kappa _{2020Q2-Q4}& =9.0326 & \kappa _{2021}& =\phantom{-}1.7908 & \kappa
_{2022}& =\phantom{-}1.6760 & c& =1.1283 & \phi & =-0.0854
\end{align*}%
with the "signal-to-noise" parameter estimates being:%
\begin{align*}
\lambda _{g}& =0.0727 \\
\lambda _{z}& =0.0207.
\end{align*}

%%\begin{align*}
%%\sigma _{\tilde{y}}& =0.452,~~~\sigma _{\pi }=~~0.787,~\sigma _{y^{\ast
%%}}=0.500,~\sigma _{g}=0.145,~~\sigma _{z}=0.118 \\
%%a_{y,1}&
%%=1.387,~~~a_{y,2}=-0.451,~a_{r}=-0.0790,~~b_{y}=0.0733,~b_{y}=0.0733, \\
%%,~,~~,~~~c& =1.1283
%%\end{align*}

%%%
%%%\subsection{The COVID-adjusted Stage 2 Model}
%%%
%%%SSM\ again takes the form:%
%%%\begin{align*}
%%%\mathbf{y}_{t}& =\mathbf{Ax}_{t}+\mathbf{H}\xi _{t}+R^{1/2}\varepsilon _{t}
%%%\\
%%%\xi _{t}& =\mathbf{F}\xi _{t-1}+Q^{1/2}\varepsilon _{t}
%%%\end{align*}
%%%
%%%where%
%%%\begin{align*}
%%%\mathbf{y}_{t}& =%
%%%\begin{bmatrix}
%%%y_{t} & \pi _{t}%
%%%\end{bmatrix}%
%%%^{\prime },~\mathbf{x}_{t}=%
%%%\begin{bmatrix}
%%%y_{t-1} & y_{t-2} & r_{t-1} & r_{t-2} & \pi _{t-1} & \pi _{t-2,4} & 1 & d_{t}
%%%& d_{t-1} & d_{t-2}%
%%%\end{bmatrix}%
%%%^{\prime },~ \\
%%%\xi _{t}& =%
%%%\begin{bmatrix}
%%%y_{t}^{\ast } & y_{t-1}^{\ast } & y_{t-2}^{\ast } & g_{t} & g_{t-1} & g_{t-2}%
%%%\end{bmatrix}%
%%%^{\prime } \\
%%%\mathbf{H}& =%
%%%\begin{bmatrix}
%%%1 & -a_{y,1} & -a_{y,2} & 0 & \frac{a_{g}}{2} & -\frac{a_{g}}{2} \\
%%%0 & -b_{y} & 0 & 0 & 0 & 0%
%%%\end{bmatrix}
%%%\\
%%%\mathbf{A}& =%
%%%\begin{bmatrix}
%%%a_{y,1} & a_{y,2} & \frac{a_{r}}{2} & \frac{a_{r}}{2} & 0 & 0 & a_{0} & \phi
%%%& -\phi a_{y,1} & -\phi a_{y,2} \\
%%%b_{y} & 0 & 0 & 0 & b_{\pi } & (1-b_{\pi }) & 0 & 0 & -\phi b_{y} & 0%
%%%\end{bmatrix}%
%%%\end{align*}%
%%%so that the observations are:
%%%
%%%\begin{align*}
%%%\mathbf{y}_{t}& =\mathbf{Ax}_{t}+\mathbf{H}\xi _{t}+R^{1/2}\varepsilon _{t}
%%%\\
%%%\begin{bmatrix}
%%%y_{t} \\
%%%\pi _{t}%
%%%\end{bmatrix}%
%%%& =%
%%%\begin{bmatrix}
%%%a_{y,1} & a_{y,2} & \frac{a_{r}}{2} & \frac{a_{r}}{2} & 0 & 0 & a_{0} & \phi
%%%& -\phi a_{y,1} & -\phi a_{y,2} \\
%%%b_{y} & 0 & 0 & 0 & b_{\pi } & (1-b_{\pi }) & 0 & 0 & -\phi b_{y} & 0%
%%%\end{bmatrix}%
%%%\begin{bmatrix}
%%%y_{t-1} \\
%%%y_{t-2} \\
%%%r_{t-1} \\
%%%r_{t-2} \\
%%%\pi _{t-1} \\
%%%\pi _{t-2,4} \\
%%%1 \\
%%%d_{t} \\
%%%d_{t-1} \\
%%%d_{t-2}%
%%%\end{bmatrix}%
%%%+%
%%%\begin{bmatrix}
%%%1 & -a_{y,1} & -a_{y,2} & 0 & \frac{a_{g}}{2} & -\frac{a_{g}}{2} \\
%%%0 & -b_{y} & 0 & 0 & 0 & 0%
%%%\end{bmatrix}%
%%%\begin{bmatrix}
%%%y_{t}^{\ast } \\
%%%y_{t-1}^{\ast } \\
%%%y_{t-2}^{\ast } \\
%%%g_{t} \\
%%%g_{t-1} \\
%%%g_{t-2}%
%%%\end{bmatrix}%
%%%+%
%%%\begin{bmatrix}
%%%\kappa _{t}\sigma _{\tilde{y}} & 0 \\
%%%0 & \kappa _{t}\sigma _{\pi }%
%%%\end{bmatrix}%
%%%\begin{bmatrix}
%%%\varepsilon _{t}^{\tilde{y}} \\
%%%\varepsilon _{t}^{\pi }%
%%%\end{bmatrix}
%%%\\
%%%\begin{bmatrix}
%%%y_{t} \\
%%%\pi _{t}%
%%%\end{bmatrix}%
%%%& =%
%%%\begin{bmatrix}
%%%a_{0}+y_{t}^{\ast }+\frac{1}{2}a_{g}g_{t-1}-\frac{1}{2}a_{g}g_{t-2}+\frac{1}{%
%%%2}a_{r}r_{t-1}+\frac{1}{2}a_{r}r_{t-2}+y_{t-1}a_{y,1}+y_{t-2}a_{y,2}+\phi
%%%d_{t}-y_{t-1}^{\ast }a_{y,1}-y_{t-2}^{\ast }a_{y,2}+\kappa _{t}\varepsilon
%%%_{t}^{y}\sigma _{y}-\phi d_{t-1}a_{y,1}-\phi d_{t-2}a_{y,2} \\
%%%b_{y}y_{t-1}+b_{\pi }\pi _{t-1}-b_{y}y_{t-1}^{\ast }-\left( b_{\pi
%%%}-1\right) \pi _{t-2,4}+\sigma _{\pi }\kappa _{t}\varepsilon _{t}^{\pi
%%%}-\phi b_{y}d_{t-1}%
%%%\end{bmatrix}%
%%%\end{align*}
%%%
%%%which can be written using lag operatorsas:%
%%%\begin{align*}
%%%a_{y}(L)\tilde{y}_{t}& =a_{r}(L)[r_{t}-4cg_{t}-z_{t}]+\phi
%%%a_{y}(L)d_{t}+\kappa _{t}\sigma _{\tilde{y}}\varepsilon _{t}^{\tilde{y}} \\
%%%b_{\pi }(L)\pi _{t}& =b_{y}\tilde{y}_{t-1}-\phi b_{y}d_{t-1}+\kappa
%%%_{t}\sigma _{\pi }\varepsilon _{t}^{\pi }.
%%%\end{align*}
%%%
%%%%\els
%%%
%%%The state equations are\ (with $\sigma _{g}=\lambda _{g}\sigma _{y^{\ast }}$
%%%and $\sigma _{z}=\lambda _{z}\frac{\sigma _{\tilde{y}}}{a_{r}}$:%
%%%\begin{align*}
%%%\xi _{t}& =\mathbf{F}\xi _{t-1}+Q^{1/2}\varepsilon _{t} \\
%%%\underbrace{%
%%%\begin{bmatrix}
%%%y_{t}^{\ast } \\
%%%y_{t-1}^{\ast } \\
%%%y_{t-2}^{\ast } \\
%%%g_{t} \\
%%%g_{t-1} \\
%%%g_{t-2}%
%%%\end{bmatrix}%
%%%}_{\xi _{t}}& =\underbrace{%
%%%\begin{bmatrix}
%%%1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
%%%1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
%%%0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
%%%0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
%%%0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
%%%0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
%%%0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
%%%0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
%%%0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0%
%%%\end{bmatrix}%
%%%}_{\mathbf{F}}\underbrace{%
%%%\begin{bmatrix}
%%%y_{t-1}^{\ast } \\
%%%y_{t-2}^{\ast } \\
%%%y_{t-3}^{\ast } \\
%%%g_{t-1} \\
%%%g_{t-2} \\
%%%g_{t-3} \\
%%%z_{t-1} \\
%%%z_{t-2} \\
%%%z_{t-3}%
%%%\end{bmatrix}%
%%%}_{\xi _{t-1}}+\underbrace{%
%%%\begin{bmatrix}
%%%\sigma _{y^{\ast }} & 0 & 0 \\
%%%0 & 0 & 0 \\
%%%0 & 0 & 0 \\
%%%0 & \lambda _{g}\sigma _{y^{\ast }} & 0 \\
%%%0 & 0 & 0 \\
%%%0 & 0 & 0 \\
%%%0 & 0 & \lambda _{z}\frac{\sigma _{\tilde{y}}}{a_{r}} \\
%%%0 & 0 & 0 \\
%%%0 & 0 & 0%
%%%\end{bmatrix}%
%%%}_{Q^{1/2}}\underbrace{%
%%%\begin{bmatrix}
%%%\varepsilon _{t}^{y^{\ast }} \\
%%%\varepsilon _{t}^{g} \\
%%%\varepsilon _{t}^{z}%
%%%\end{bmatrix}%
%%%}_{\varepsilon _{t}}=%
%%%\begin{bmatrix}
%%%y_{t-1}^{\ast }+\varepsilon _{t}^{y^{\ast }}\sigma _{y^{\ast }}+g_{t-1} \\
%%%y_{t-1}^{\ast } \\
%%%y_{t-2}^{\ast } \\
%%%g_{t-1}+\lambda _{g}\sigma _{y^{\ast }}\varepsilon _{t}^{g} \\
%%%g_{t-1} \\
%%%g_{t-2} \\
%%%z_{t-1}+\lambda _{z}\frac{\sigma _{\tilde{y}}}{a_{r}}\varepsilon _{t}^{z} \\
%%%z_{t-1} \\
%%%z_{t-2}%
%%%\end{bmatrix}%
%%%\end{align*}%
%%%which then yield (and the remaining identities):%
%%%\begin{align*}
%%%\Delta y_{t}^{\ast }& =g_{t-1}+\sigma _{y^{\ast }}\varepsilon _{t}^{y^{\ast
%%%}} \\
%%%\Delta g_{t}& =\lambda _{g}\sigma _{y^{\ast }}\varepsilon _{t}^{g} \\
%%%\Delta z_{t}& =\lambda _{z}\frac{\sigma _{\tilde{y}}}{a_{r}}\varepsilon
%%%_{t}^{z}
%%%\end{align*}

\end{document}
